:host{
  display:flex;
  height:100%;
  width: 100%;
  justify-content:center;
  align-items:center;
  .login-form{
    height:300px;
    width: 300px;
    display:flex;
    flex-direction:column;
  }
}
